server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;

    location / {
      proxy_pass http://frontend:3000/;
    }
    
    location /api/auth/ {
        proxy_pass      http://auth-service:8000/;
    }

    location /api/good/ {
        proxy_pass      http://good-service:8000/;
    }

    location /static/ {
        proxy_pass      http://good-service:3000/static/;
    }
}